#false.
#@USER username to access database.
#@PASSWORD encrypted password.
PASSWORD=eml5bmI5NkYxMQ\=\=
SECURE_USER_ACCOUNT=true
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=sql12717045
DRIVERCLASSNAME=
SHOW_WARNING=false
URL=jdbc\:MySQL\://sql12.freesqldatabase.com\:3306/sql12717045
